<html>

<head>
	<title>Log in</title>
	<style >
		.page{
			height: 80vh;
			width: 50vw;
			border: 2px solid white;
			margin-top: 10vh;
			margin-left: 25vw;
			background: radial-gradient(circle at 50%,rgb(0,150,255),rgb(0,0,0));
		}
		.input1{
			height: 5vh;
			width: 25vw;
			
		}
		.input2{
			height: 5vh;
			width: 25vw;
		}
		.button1{
			height: 7vh;
			width: 20vw;
			border-radius: 20px;
			font-size: 20px;
			color: black;
			margin-left: 2.5vw;
		}
		.form1{
			margin-top: 5vh;
			margin-left: 13vw;
		}
		a{
			text-decoration: none;
		}
		.forget{
			text-align: center;
			color: rgb(198, 219, 11);
			margin-left: 7vw;
		}
	</style>


</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<body style="background: #c99122;">
	
	<div class="page">
		     <h1 align="middle" style="color: white">Member login</h1>
		     <img style="margin-left:20vw;height: 130px;width: 130px" src="man.png">
		<form class="form1">
			<input class="input1" type="text" placeholder="Username"></br></br></br>
			<input class="input2" type="Password" placeholder="Password"></br></br></br>
			<div>
			<button class="btn btn-success" style="float: left;"><a style="color: white" href="index.html#speaker">Submit</a></button>
			<button class="btn btn-success" style="color: white; float: right;margin-right: 20vw;" type="Reset">Reset</button></br></br>
		    </div>
			<a class="forget" href="homepage.html">Forget password</a>
		</form>
	</div>

</body>
</html>