<html>

<head>
	<title>Coldstar</title>
	
		
	

		
	<style >
	#container ul li{
		background: #388222;
		width: 100px;
		height: 30px;
		border: 1px solid pink;
		line-height: 50px;
		text-align: center;
		font-size: 25;
		color: white;
		 padding-bottom: 10px;
		 padding-top: -10px; 
		float: left;
		display: block;
	}
	#container ul ul li{
		background: #388222;
		width: 100px;
		height: 30px;
		line-height: 50px;
		text-align: center;
		font-size: 25;
		padding-bottom: 10px;
		color: white;
	}
	#container ul li:hover{
		background: #169995 ;

	}
	#container ul  ul{
		display: none;
	}
	#container ul li:hover > ul {
		display: block;
		margin-left: -3.15vw;
	}
	.inner-ul{
		
		justify-content: left;
	}
	.list-item{
		border-radius: 5px;
	}
	/*.select-options{
		width: 25vw;
		height: 10vh;
		font-size: 1.7vw;
		background: lightblue;
		display: flex;
		justify-content: center;
		padding-left: 0 9vw;
		margin-left: 25vw;
		
	}*/
	button{
		border-radius: 25px;
	}
	button:hover{
		background: rgb(0,100,180);

	}
	a{
		text-decoration: none;
	}
	.log{
		height: 40px;
		width: 100px;
		font-size: 20px;
		border-radius: 20px;
		margin-top: 0vh;
		margin-left: 12vw;
		box-shadow: 0 0 10px;
	}
	.log:hover{
		background: #f2a916;
	}
	.gif{
		border-radius: 20px;
		margin-left: 50vw;
		height:180px;
		 width:240px;
		 box-shadow: 0 0 30px;
	}
	.hii{
		border-radius: 5px;
		  box-shadow: 0 0 70px; 
		 margin-left: 48vw;
		 height: 3vw;
	

	}
	.abc{
		border-radius: 5px;
		  box-shadow: 0 0 70px; 
		 margin-left: 51vw;
		 height: 3vw;
		 background: #63be47;
		 font-size: 20px;
		 width: 15vw;
	}
	</style>

</head>
<body >
           
         	<div class="niru"style="height:27vh;background-image: linear-gradient(120deg,rgb(187,220,0),white)" >
			</br>
			<img height="120vh" width="120vw" style="left:3vw;position:absolute" src="logo.png" >
			<h1 align="middle">Coldstar<h3 align="middle">(watch unlimited movies)</h3></h1>
	 		<h3 style="color:blue"><marquee>Watch latest movies....! Enjoy...</marquee></h3>
	
		</div>
		
		
          <div style="width:20vw;height:73vh;background-image: linear-gradient(120deg,rgb(0,0,120),lightblue)">
              		</br>
	          <button style="height:60px;width:160px;left:4vw;position:absolute">
	          <a href="movies.html"><font color="BLACK" size="3">MOVIES</a>
	          </button>
          
              <button type="button" style="height:60px;width:160px;left:4vw;position:absolute;margin-top:17vh">
              <a href="tv.html"><font color="BLACK" size="3">TV SHOWS</a>
              </button>	
              
              <button type="button" style="height:60px;width:160px;left:4vw;position:absolute;margin-top:34vh">
              <a href="web.html"><font color="BLACK" size="3">WEB SERIES</a>
              </button>
          		
              <button type="button" style="height:60px;width:160px;left:4vw;position:absolute;margin-top:51vh">
              <a href="sport.html"><font color="BLACK" size="3">SPORTS</a>
              </button>
          		
          		
          
         
<div id="container" style="width:80vw;height:10vh;position:relative;margin-left:20vw;background-image: linear-gradient(120deg,rgb(255,255,180),white)">

			 <ul class="inner-ul" style="margin-left: 15vw">
          			 <li class="list-item">Movies
          			 	<ul >
          			 		<a href="movies.html"><li class="list-item">Movies</li></a>
          			 		<a href="tv.html"><li class="list-item">TV</li></a>
          			 		<a href="web.html"><li class="list-item">Web</li></a>
          			 		<a href="sport.html"><li class="list-item">Sports</li></a>
           			 	</ul>

          			 </li>
          		</ul>

          		<ul style="margin-left: 25vw">
          			 <li class="list-item">Tv
          			 	<ul >
          			 		<a href="movies.html"><li class="list-item">Movies</li></a>
          			 		<a href="tv.html"><li class="list-item">TV</li></a>
          			 		<a href="web.html"><li class="list-item">Web</li></a>
          			 		<a href="sport.html"><li class="list-item">Sports</li></a>
           			 	</ul>

          			 </li>
          		</ul>

          		<ul style="margin-left: 35vw">
          			 <li class="list-item">Web
          			 	<ul >
          			 		<a href="movies.html"><li class="list-item">Movies</li></a>
          			 		<a href="tv.html"><li class="list-item">TV</li></a>
          			 		<a href="web.html"><li class="list-item">Web</li></a>
          			 		<a href="sport.html"><li class="list-item">Sports</li></a>
           			 	</ul>

          			 </li>
          		</ul>

          		<ul style="margin-left: 45vw">
          			 <li class="list-item">Sports
          			 	<ul >
          			 		<a href="movies.html"><li class="list-item">Movies</li></a>
          			 		<a href="tv.html"><li class="list-item">TV</li></a>
          			 		<a href="web.html"><li class="list-item">Web</li></a>
          			 		<a href="sport.html"><li class="list-item">Sports</li></a>
           			 	</ul>

          			 </li>
          		</ul>

          	 	<button class="log"><a href="logvalid.html">Log in</button></a>
          		<!-- <select class="select-options" onchange="location=this.value;">
          			<option value="movies.html">Movies</option>
          			<option value="tv.html">TV Shows</option>
          			<option value="web.html">Web</option>
          			<option value="sport.html">Sports</option>
          			
          		</select> -->

</div>
	</br></br>	
		<img class="gif" align="middle" src="video.gif">
	</br> </br></br> </br>
		  <audio class="hii" controls>
			<source src="audio.ogg" type="audio/ogg">
			<source src="audio.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		  </audio> 
		</br> </br></br> 
		  <button class="abc"><a href="collapse.html">Copyright Rule</a></button>
 </div>

		</br> </br> </br> </br> </br> </br> </br> </br></br> </br></br> </br>

		

<div style="left:20.7vw;position:relative;top:28.2vh;position:relative;width:80vw;height:73vh;background-image:linear-gradient(120deg,rgb(255,255,255),white);margin-top:-60vh">
       </br>
             <h2>    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
         Coldstar is an online video streaming platform owned by Novi Digital Entertainment Private Limited, a wholly owned subsidiary of Star India Private Limited. Coldstar currently offers over 100,000 hours of TV content and movies across 9 languages, and every major sport covered live.</h2>
          </div>
          

	
     
</body>
</html>
